{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "node ./node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
